{
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly"
  ],
  "platformAutomerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}