{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config index.js dotenv_config_path=.env.development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.984.0",
    "@aws-sdk/s3-request-presigner": "^3.984.0",
    "axios": "^1.13.4",
    "body-parser": "^2.2.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-oauth2-jwt-bearer": "^1.7.4",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.0",
    "numeric-quantity": "^3.0.0",
    "parse-ingredient": "^2.0.1",
    "pg": "^8.18.0",
    "pg-cursor": "^2.17.0",
    "pg-format": "^1.0.4",
    "pg-pool": "^3.11.0",
    "playwright": "^1.58.1",
    "puppeteer": "^24.37.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  }
}
